FROM balenalib/raspberry-pi-python

# ARG NUT_VERSION=2.7.4-r6

# RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing nut python3 py3-pip
# RUN echo '@edge http://dl-cdn.alpinelinux.org/alpine/edge/main' \
#       >>/etc/apk/repositories && \
#     echo '@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing' \
#       >>/etc/apk/repositories && \
#     apk add --update nut@testing=$NUT_VERSION \
# 	  python3 py3-pip
# RUN apt-get update && apt-get install -y nut usbutils

RUN apt update && apt install nut


WORKDIR /usr/src/app

COPY ./nut-config/* /etc/nut/

RUN chmod -R 777 /etc/nut/

COPY ./scripts ./scripts

RUN pip3 install -r scripts/requirements.txt



ENV INFLUX_HOST influx.xrho.com
ENV INFLUX_PORT 8086
ENV INFLUX_DB ups-generic
ENV UPS_NAME amazonbasics


CMD /usr/src/app/scripts/start.sh \
	$INFLUX_HOST \
	$INFLUX_PORT \
	$INFLUX_DB \
	$UPS_NAME